server.port=8081
#RabbitMQ Server properties
spring.rabbitmq.host=${HOST_RABBITMQ}
spring.rabbitmq.port=${PORT_RABBITMQ}
spring.rabbitmq.username=${USERNAME_RABBITMQ}
spring.rabbitmq.password=${PASSWORD_RABBITMQ}
#AMQP properties
rabbitmq.exchange=telemetry.exchange
rabbitmq.queue=measure.queue
#Scheduler properties
scheduler.initialDelayString=1000
scheduler.fixedDelayString=60000
